<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Curso de Midudev</title>

    <style>
        body {
            background: #222;
            font-family: system-ui;
            color: #fff;
            height: 2000px;
            text-align: center;
            text-transform: balance;
        }

        h1 {
            position: fixed;
            left: 50%;
            top: 35%;
            transform: translate(-50%, -50%);
            font-size: 15vw;
            width: 100%;
        }

        canvas {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            aspect-ratio: 1068/600;
        }

        /* .box {
      width: 100px;
      height: 100px;
      border-radius: 12px;
      background: #1de258;
      margin-bottom: 10px;

      &.purple {
        background: purple;
      }

      &.yellow {
        background: yellow;
      }
    } */
    </style>
</head>

<body>

    <h1>AirPods Pro</h1>

    <canvas id="hero"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>

    <script>
        gsap.registerPlugin(ScrollTrigger)

        gsap.to('h1', {
            scale: 1.1,
            autoAlpha: 0,
            scrollTrigger: {
                start: 'center center',
                end: 'end center',
                scrub: 0.5,
            }
        })


        const canvas = document.getElementById('hero')
        const ctx = canvas.getContext('2d')

        canvas.width = 1068
        canvas.height = 600

        const TOTAL_FRAMES = 65

        const createURL = (frame) => {
            const id = frame.toString().padStart(4, '0')
            return `https://www.apple.com/105/media/us/airpods-pro/2022/d2deeb8e-83eb-48ea-9721-f567cf0fffa8/anim/hero/medium/${id}.png`
        }

        const images = Array.from({ length: TOTAL_FRAMES }, (_, index) => {
            const img = new Image()
            img.src = createURL(index)
            return img
        })

        const airpods = {
            frame: 0,
        }

        gsap.to(airpods, {
            frame: TOTAL_FRAMES - 1,
            ease: 'none',
            snap: 'frame',
            scrollTrigger: {
                scrub: 0.5,
            },
            onUpdate: render,
        })

        images[0].onload = () => render()

        function render() {
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            ctx.drawImage(images[airpods.frame], 0, 0)
        }



        // gsap
        // animacion -> tween
        // ease -> suavidad de la animacion

        // registro del plugin
        // gsap.registerPlugin(SplitText)

        // const splitText = new SplitText('h1', {
        //   type: 'words',
        // })

        /*
        gsap.from(splitText.words, {
          duration: 1,
          y: 10, //estado inicial
          stagger: 0.1, //segundos entre cada palabra
          autoAlpha: 0, //opacity: 0
          filter: 'blur(10px)', //blur: 10px
        })
          */

        // const boxes = document.querySelectorAll(".box")

        // const tl = gsap.timeline(
        //   {
        //     defaults: {
        //       duration: 2
        //     }
        //   })

        // tl
        //   .to('.box.green', {
        //     x: 100
        //   })
        //   .to('.box.purple', {
        //     x: 100
        //   })
        //   .to('.box.yellow', {
        //     x: 100
        //   })


    </script>
</body>

</html>